# testttt

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: create_branch_for_issue.yml  dev_deploy.yml
src/main/java/com/adit/backend/: AditApplication.java
src/main/java/com/adit/backend/domain/auth/controller/: AuthController.java
src/main/java/com/adit/backend/domain/auth/dto/: KakaoUserInfoResponseDto.java  OAuth2UserInfo.java
src/main/java/com/adit/backend/domain/auth/entity/: Token.java
src/main/java/com/adit/backend/domain/auth/exception/: AuthException.java
src/main/java/com/adit/backend/domain/auth/repository/: TokenRepository.java
src/main/java/com/adit/backend/domain/auth/service/: AuthService.java  PrincipalDetailsService.java  TokenService.java
src/main/java/com/adit/backend/domain/commonPlace/controller/: CommonPlaceController.java
src/main/java/com/adit/backend/domain/commonPlace/dto/: CommonPlaceRequestDto.java  CommonPlaceResponseDto.java
src/main/java/com/adit/backend/domain/commonPlace/entity/: CommonPlace.java
src/main/java/com/adit/backend/domain/commonPlace/repository/: CommonPlaceRepository.java
src/main/java/com/adit/backend/domain/commonPlace/service/: CommonPlaceService.java
src/main/java/com/adit/backend/domain/event/: EventRepository.java
src/main/java/com/adit/backend/domain/event/entity/: Event.java
src/main/java/com/adit/backend/domain/event/repository/: EventRepository.java
src/main/java/com/adit/backend/domain/friendRelationship/controller/: FriendRelationshipController.java
src/main/java/com/adit/backend/domain/friendRelationship/dto/: FriendRelationshipResponseDto.java  FriendRequestDto.java
src/main/java/com/adit/backend/domain/friendRelationship/entity/: FriendRelationship.java
src/main/java/com/adit/backend/domain/friendRelationship/repository/: FriendRelationshipRepository.java
src/main/java/com/adit/backend/domain/friendRelationship/service/: FriendRelationshipService.java
src/main/java/com/adit/backend/domain/image/controller/: ImageController.java
src/main/java/com/adit/backend/domain/image/dto/: ImageRequestDto.java  ImageResponseDto.java
src/main/java/com/adit/backend/domain/image/entity/: Image.java
src/main/java/com/adit/backend/domain/image/repository/: ImageRepository.java
src/main/java/com/adit/backend/domain/image/service/: ImageService.java
src/main/java/com/adit/backend/domain/notification/entity/: Notification.java
src/main/java/com/adit/backend/domain/place/controller/: CommonPlaceController.java
src/main/java/com/adit/backend/domain/place/dto/: CommonPlaceRequestDto.java  CommonPlaceResponseDto.java
src/main/java/com/adit/backend/domain/place/entity/: CommonPlace.java  PlaceStatistics.java  UserPlace.java
src/main/java/com/adit/backend/domain/place/repository/: CommonPlaceRepository.java
src/main/java/com/adit/backend/domain/place/service/: CommonPlaceService.java
src/main/java/com/adit/backend/domain/placeStatistic/entity/: PlaceStatistics.java
src/main/java/com/adit/backend/domain/user/: UserRepository.java
src/main/java/com/adit/backend/domain/user/controller/: FriendRelationshipController.java  FriendshipController.java  UserController.java
src/main/java/com/adit/backend/domain/user/converter/: UserConverter.java
src/main/java/com/adit/backend/domain/user/entity/: FriendRelationship.java  Friendship.java  Role.java  SocialType.java  User.java
src/main/java/com/adit/backend/global/: ApiResponse.java
src/main/java/com/adit/backend/global/common/: ApiResponse.java
src/main/java/com/adit/backend/global/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/adit/backend/global/entity/: BaseEntity.java
src/main/java/com/adit/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/adit/backend/global/util/: KeyGenerator.java  TimeUtil.java
src/main/java/com/adit/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/adit/global/error/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/adit/backend/: AditApplicationTests.java
(+59 files in other folders)
